<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-images</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box{
      height: 100px;
      width: 200px;
      background-image: url(https://th.bing.com/th/id/R.714b9ca17d595260113cd74e0e65954f?rik=E0p3m%2fQzi9jPXg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-_yZxLe7AB08%2fUM_mVraB0GI%2fAAAAAAAAZVY%2fEY8kD0uPxfk%2fs1600%2fBipasha%2bBasu%2b13.jpg&ehk=uHd2Pedk33rrOKPwi7DbAdma7Xic2edh8ITC24KA%2fMg%3d&risl=&pid=ImgRaw&r=0);
      background-size: contain;
      background-repeat: no-repeat;
    }
    #box1{
      height: 100px;
      width: 100px;
      border: 2px solid purple;
    }
  </style>
</head>
<body>
  <div id="box">xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
  <div id="box1"></div>
</body>
</html>